# AnyRTCDemo

app/: build.gradle
app/src/androidTest/java/com/example/user/anyrtcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/anyrtcdemo/Utils/: Anims.java  AnyRTCUtils.java  AppUtils.java  ArrayUtils.java  HttpAuthHeader.java  ImageHeadUtils.java  InputTools.java  ListUtils.java  LogUtil.java  NameUtils.java  ObjectUtils.java  PermissionsCheckUtil.java  RTMPCHttpSDK.java  RecyclerViewUtil.java  ScreenUtils.java  SharePrefUtil.java  SoftKeyboardUtil.java  ThreadUtil.java
app/src/main/java/com/example/user/anyrtcdemo/activity/: AnyGuestActivity.java  AnyHosterActivity.java  AnyLiveStartActivity.java  AnyLiveWatchActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/user/anyrtcdemo/adapter/: GradViewAdapter.java  HttpAuthHeader.java  LiveChatAdapter.java  LiveHosterAdapter.java
app/src/main/java/com/example/user/anyrtcdemo/application/: Constant.java  MyApplication.java
app/src/main/java/com/example/user/anyrtcdemo/bean/: ChatMessageBean.java  LiveItemBean.java
app/src/main/res/layout/: activity_anyguest.xml  activity_anyhoster.xml  activity_anylivestart.xml  activity_main.xml  item_live_chat.xml  layout_alert_dialog_delete.xml  layout_chatlist.xml  layout_live_gride.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/anyrtcdemo/: ExampleUnitTest.java
(+5 files in other folders)
